* {
  margin: 0;
  padding: 0;
}

@media all and (min-width: 320px) {
  header {
    width: 100%;
    height: 70px;
    background: pink;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header .logo {
    width: 30%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header .logo img {
    width: 60px;
  }
  header .menu {
    width: 40%;
  }
  header .menu .fa-solid {
    color: white;
    margin-left: 20px;
  }
  .carousel-item p {
    text-align: center;
    margin-top: 20px;
  }
  .swiper-container {
    height: 500px;
  }
  .swiper-container .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .swiper-container .swiper-slide img {
    width: 150px;
  }
  .swiper-container .swiper-slide .text {
    background: pink;
    margin-top: 280px;
    position: absolute;
    left: 15px;
  }
}
/*# sourceMappingURL=style.css.map */